body{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
  background-color: #E1E1E1;
  overflow-x: hidden;
}

a{
  text-decoration: none;
}

p{
  text-align: center;
  font-size: 24px;
  line-height: 2em;
  margin: 0px 30px;
}

h1{
  color: #27B89B;
  line-height: 0em;
  font-size: 55px;
  font-family: 'Staatliches', cursive;
}

h2{
  font-size: 65px;
  text-align: center;
  color: #27B89B;
  margin-top: 80px;
  font-family: 'Staatliches', cursive;
}

h3{
  text-align: center;
  font-size: 34px;
  color: black;
  padding: 20px;
  margin: 20px 20px;
  border-bottom: 1px solid #B9B9B9;
  border-top: 1px solid #B9B9B9;
}

blockquote{
  margin: 20px 150px;
  text-align: justify;
  line-height: 2em;
  font-size: 20px;
}

header{
  background: url('https://www.sessions.edu/wp-content/uploads/undergraduate-certificate-digital-photography.jpg');
  background-repeat: no-repeat;
  background-height: 50%;
  margin: -10px;
  text-align: center;
}

nav{
  background-color: #27B89B;
  padding: 20px 0px;
  margin: 10px 0px;
}

#intro{
  background: white;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  box-shadow: 2px 2px 10px #333333;
  border-radius: 20px 20px 0px 0px;
}

#container{
  width: 70%;
  padding: 5px 5px;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  background: white;
  text-align: center;
  box-shadow: 2px 2px 10px #333333;
}

#myDIV{
  line-height: 2em;
  margin-top: 5px;
}


.icon{
  width: 25%;
  border-radius: 100%;
  margin-top: -12%;
  border: 10px solid white;
}

.soc_icon{
  height: 30px;
  margin: 0px 20px;
}

.button{
  background-color: #27B89B;
  padding: 20px;
  border-radius: 10%;
  color: white;
}

.button:hover{
  background-color: grey;
}

.projects{
  width: 100%;
}
